<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fluxia 2.0 – AI Toolstack</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- 🧠 Scroll Progress AI Meter -->
<div class="scroll-progress-bar">
  <div class="progress-fill"></div>
  <div class="scroll-text">🧠 Neural Sync: 0% Complete</div>
</div>

<!-- 🌌 Neural Galaxy CSS Background -->
<div class="neural-galaxy">
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
</div>

<!-- 🔥 HERO SECTION -->
<header class="hero">
  <div class="hero-title-box">
    <div class="fluxia-ring">
      <div class="rotating-ring"></div>
      <h1 class="fluxia-glow">Fluxia 2.0</h1>
    </div>
    <div class="tagline-wrapper">
      <span class="highlight-ai">The Ultimate AI</span>
      <span class="highlight-tool">Toolstack</span>
    </div>
  </div>
  <!-- 🎧 Fluxia Soundwave Pulse -->
<div class="soundwave">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<p class="sound-caption">Fluxia is Listening...</p>

</header>
<!-- 🚀 AI Buzzword Carousel -->
<div class="buzzword-carousel">
  <div class="buzzword-track">
    <span>LLMs</span>
    <span>Prompt Engineering</span>
    <span>Generative AI</span>
    <span>Chatbots</span>
    <span>Neural Networks</span>
    <span>Productivity</span>
    <span>Text-to-Image</span>
    <span>Search Agents</span>
    <span>Embeddings</span>
    <span>Automation</span>
  </div>
</div>


  <!-- ✨ Refined Tagline Badges -->
<div class="tagline-boxes">
  <span class="tag-badge">Curated</span>
  <span class="tag-badge">Clean</span>
  <span class="tag-badge">Constantly Updated</span>
</div>

<!-- 💡 FLUXIA 2.0 Info Section -->
<section class="fluxia-info-section">
  <div class="info-card">
    <h3>🚀 What is Fluxia 2.0?</h3>
    <p>A futuristic AI toolstack portal — discover and explore top-tier AI tools from across the internet, all in one beautiful, glowing interface.</p>
  </div>
  <div class="info-card">
    <h3>🎯 Why Fluxia Exists?</h3>
    <p>We simplify AI discovery. Whether you’re a student, creator, or developer — Fluxia is your go-to hub for productivity, creativity, and innovation.</p>
  </div>
  <div class="info-card">
    <h3>💎 What Makes It Unique?</h3>
    <p>No clutter. No confusion. Just a clean, constantly-updated interface with direct links, sorted tools, and a dopamine-drenched UI you’ll want to come back to.</p>
  </div>
</section>
<!-- 🔮 AI Insight Cards Section -->
<section class="insight-section">
  <h2>🧠 Fluxia Insights</h2>
  <div class="insight-grid">

    <div class="insight-card">
      <div class="card-inner">
        <div class="card-front">
          <span>Funfact 01</span>
        </div>
        <div class="card-back">
          <p>“AI doesn't replace humans, it amplifies them.”</p>
        </div>
      </div>
    </div>

    <div class="insight-card">
      <div class="card-inner">
        <div class="card-front">
          <span>Funfact 02</span>
        </div>
        <div class="card-back">
          <p>“Prompting is the new coding.”</p>
        </div>
      </div>
    </div>

    <div class="insight-card">
      <div class="card-inner">
        <div class="card-front">
          <span>Funfact 03</span>
        </div>
        <div class="card-back">
          <p>“Automation isn't laziness — it's leverage.”</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- 🧬 Fluxia Neural Core -->
<section class="neural-core-section">
  <div class="neural-core">
    <div class="pulse"></div>
  </div>
  <p class="core-status">FLUXIA CORE: <span class="core-text">Active. Always watching. Always learning.</span></p>
</section>
<!-- 🧪 Fluxia AI Lab Section -->
<section class="ai-lab">
  <h2 class="lab-title">🧪 FLUXIA AI LAB</h2>
  <div class="lab-stats-grid">
    <div class="lab-box">
      <h3>🧠 Active Models</h3>
      <p>18</p>
    </div>
    <div class="lab-box">
      <h3>📈 Prompt Load Today</h3>
      <p>5,491</p>
    </div>
    <div class="lab-box">
      <h3>🕹️ Tools Pinged</h3>
      <p>87 in last hour</p>
    </div>
  </div>
</section>
<!-- 🎯 AI Skill Matrix -->
<section class="ai-skills">
  <h2 class="matrix-title">🧠 FLUXIA AI SKILL MATRIX</h2>
  
  <div class="skill">
    <span>Text Generation</span>
    <div class="bar"><div class="fill fill-70"></div></div>
  </div>

  <div class="skill">
    <span>Web Search AI</span>
    <div class="bar"><div class="fill fill-100"></div></div>
  </div>

  <div class="skill">
    <span>Creativity Boost</span>
    <div class="bar"><div class="fill fill-60"></div></div>
  </div>
</section>

  <!-- 🧠 TOOLS SECTION -->
  <main id="tools" class="tool-section">
    <h2>🧰 Featured AI Tools</h2>
    <div class="tool-grid">

      <!-- Tool Cards -->
      <div class="tool-card">
        <h3>ChatGPT</h3>
        <p>OpenAI’s powerful conversational AI assistant.</p>
        <a href="https://chat.openai.com" target="_blank" class="visit-btn">Visit</a>
      </div>

      <div class="tool-card">
        <h3>Claude</h3>
        <p>An AI assistant by Anthropic focused on helpfulness and safety.</p>
        <a href="https://claude.ai" target="_blank" class="visit-btn">Visit</a>
      </div>

      <div class="tool-card">
        <h3>Perplexity</h3>
        <p>Ask anything, get research-backed answers fast.</p>
        <a href="https://www.perplexity.ai" target="_blank" class="visit-btn">Visit</a>
      </div>

      <div class="tool-card">
        <h3>Gemini</h3>
        <p>Google’s AI assistant with deep search integration.</p>
        <a href="https://gemini.google.com" target="_blank" class="visit-btn">Visit</a>
      </div>

      <div class="tool-card">
        <h3>Meta AI</h3>
        <p>Meta’s conversational AI integrated across apps.</p>
        <a href="https://meta.ai" target="_blank" class="visit-btn">Visit</a>
      </div>

      <div class="tool-card">
        <h3>Grok</h3>
        <p>X’s (Twitter’s) edgy and humorous AI assistant by xAI.</p>
        <a href="https://x.ai" target="_blank" class="visit-btn">Visit</a>
      </div>
<div class="tool-card">
  <h3>Mistral</h3>
  <p>Europe’s sleek and speedy contender in the chatbot arena. Focused on privacy, multilingual fluency, and rapid response time</p>
  <a href="https://chat.mistral.ai/chat" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Pi.ai</h3>
  <p>A warm, empathetic AI companion that feels more like a friend than a bot.</p>
  <a href="https://pi.ai/onboarding" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Andi Search Agent</h3>
  <p>A marvellous search agent powered by powerful AI models.</p>
  <a href="https://andisearch.com/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Sider AI</h3>
  <p>A browser-based research and writing assistant that chats, summarizes, translates, and even analyzes images—perfect for deep dives and daily workflows.</p>
  <a href="extension://dhoenijjpgpeimemopealfcbiecgceod/standalone.html?from=sidebar" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Deepseek</h3>
  <p>A Chinese AGI challenger with ultra-efficient reasoning models.</p>
  <a href="https://chat.deepseek.com/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Elicit Researched</h3>
  <p>Your academic sidekick for summarizing papers and extracting insights fast.</p>
  <a href="https://elicit.com/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Qwen.ai</h3>
  <p>Alibaba’s multimodal powerhouse for chat, code, and image generation.</p>
  <a href="https://chat.qwen.ai/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>LlamaCoder</h3>
  <p>A local-first coding assistant built on Meta’s Code Llama, optimized for devs.</p>
  <a href="https://llamacoder.together.ai/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Google AI Studio</h3>
  <p>A browser-based playground to prototype with Gemini and other Google models.</p>
  <a href="https://aistudio.google.com/prompts/new_chat" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Convergence AI</h3>
  <p>Builds adaptive AI agents that handle complex digital workflows like a pro.</p>
  <a href="https://convergence.ai/welcome" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Monica AI</h3>
  <p>A multitasking AI copilot that blends top models (GPT-4o, Claude, Gemini) for chatting, writing, coding, and real-time web tasks—all in one sleek sidebar.</p>
  <a href="https://monica.im/home/chat/Monica/monica" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>teriff AI</h3>
  <p>Worlds first AI voice cloning bot</p>
  <a href="https://www.terif.ai/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Copilot</h3>
  <p>An AI companion created by Microsoft to help you explore, learn, and get things done..</p>
  <a href="https://copilot.microsoft.com/" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Lmarena AI</h3>
  <p>An open platform created by researchers from UC Berkeley that lets people interact with and compare the world’s top AI models.</p>
  <a href="https://LMArena.ai" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>You.com</h3>
  <p>An AI-powered search engine and assistant designed to boost productivity through personalized tools like YouChat, YouCode, YouWrite, and YouImagine.</p>
  <a href="https://You.com" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Sesame AI</h3>
  <p>Incredibly lifelike AI voices that can hold natural, emotionally intelligent conversations.</p>
  <a href="https://Sesame.ai" target="_blank" class="visit-btn">Visit</a>
</div>

<div class="tool-card">
  <h3>Blackbox AI</h3>
  <p>A coding-focused artificial intelligence platform designed to supercharge software development. It helps developers write, debug, and optimize code faster by offering real-time, context-aware coding assistance.</p>
  <a href="https://blackbox.ai" target="_blank" class="visit-btn">Visit</a>
</div>
    </div>
  </main>
  <!-- ⏳ COUNTDOWN TIMER -->
<section class="countdown-section">
  <h2 class="countdown-title">🔔 Next Tool Drop In:</h2>
  <div id="countdown" class="countdown-timer">Loading...</div>
</section>

<!-- 🌟 Testimonials Section -->
<section class="testimonials-section">
  <h2>🌟 What People Say About Fluxia 2.0</h2>
  <div class="testimonials-grid">

    <div class="testimonial-box">
      <p>"This is not just a site — it's a dopamine factory. Fluxia 2.0 changed the way I discover AI tools!"</p>
      <span>– Amaan, Tech Blogger</span>
    </div>

    <div class="testimonial-box">
      <p>"Every card, every glow, every click… this site feels like the future. Hats off to the creator."</p>
      <span>– Zara, UI/UX Designer</span>
    </div>

    <div class="testimonial-box">
      <p>"I found 10 new AI tools within minutes. Clean, responsive, no ads. This is the real deal."</p>
      <span>– Rohan, Student & AI Enthusiast</span>
    </div>

    <div class="testimonial-box">
      <p>"Most beautiful and helpful tool directory I’ve ever used. I come here daily now."</p>
      <span>– Fatima, Startup Founder</span>
    </div>

  </div>
<!-- 🌟 AI TIMELINE with Connector Line + Tooltips -->
<section class="timeline-section">
  <h2 class="timeline-title">🌟 The Evolution of AI Models</h2>

  <div class="timeline-wrapper">
    <div class="timeline-line"></div>

    <div class="timeline-item">
      <div class="dot" data-tooltip="117M parameters. OpenAI’s first GPT model.">
        🤖
      </div>
      <div class="event">
        <h3>GPT-1</h3>
        <p>2018</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="dot" data-tooltip="1.5B parameters. Released in 2019.">
        🚀
      </div>
      <div class="event">
        <h3>GPT-2</h3>
        <p>2019</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="dot" data-tooltip="175B parameters. Hugely influential.">
        💡
      </div>
      <div class="event">
        <h3>GPT-3</h3>
        <p>2020</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="dot" data-tooltip="Multimodal & more factual.">
        🧠
      </div>
      <div class="event">
        <h3>GPT-4</h3>
        <p>2023</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="dot" data-tooltip="Coming soon. Toward AGI.">
        🌐
      </div>
      <div class="event">
        <h3>GPT-5</h3>
        <p>2025</p>
      </div>
    </div>
  </div>
</section>
<!-- 🧠 FLUXIA LIVE AI MAP -->
<section class="live-map-section">
  <h2>🧠 AI Tools Pinged in Last 24h</h2>
  <div class="live-map">
    <!-- 25 fake nodes (dots) -->
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
    <span class="node"></span>
  </div>
</section>

  <!-- 🌐 TECH WEBSITE CTA -->
  <section class="tech-site-cta">
    <h2>🌐 Visit This Techie Website</h2>
    <p>Your ultimate college tech hub — breaking down AI, coding, and money-making hacks, plus the latest trends in the digital world. No fluff, just real insights for students and tech enthusiasts!</p>
    <a href="https://www.sphereoftech360.in/" target="_blank" class="visit-btn special-btn">🚀 Explore SphereOfTech360</a>
  </section>
<!-- 🌀 Explore Fluxia 1.0 -->
<section class="fluxia1-promo">
  <h2>🚀 EXPLORE FLUXIA 1.0</h2>
  <p>Your Ultimate AI Powerhouse — Boost productivity, ignite creativity, and amplify confidence one word at a time.</p>
  <a href="https://f3r33n.github.io/fluxia/" target="_blank" class="fluxia1-btn">Visit Fluxia 1.0</a>
</section>

  <!-- 🤝 TRUSTED BY -->
  <section class="trusted-by">
    <h3>🤝 Trusted By</h3>
    <div class="trusted-icons">
      <a href="https://github.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" />
      </a>
      <a href="https://huggingface.co" target="_blank">
        <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="Hugging Face" />
      </a>
      <a href="https://cloud.google.com/" target="_blank">
        <img src="https://cloud.google.com/images/social-icon-google-cloud-1200-630.png" alt="Google Cloud" />
      </a>
    </div>
  </section>

  <!-- 👣 FOOTER -->
  <footer class="footer">
    <p>✨ Crafted with ❤️ by Faizan — where passion meets precision.</p>
    <p>
      <a href="https://www.linkedin.com/in/peerzada-faizan-ul-haq" target="_blank">LinkedIn</a> |
      <a href="https://github.com/f3r33n" target="_blank">GitHub</a>
    </p>
    <p>© 2025 Fluxia 2.0</p>
  </footer>
<script>
  const progressBar = document.querySelector(".progress-fill");
  const scrollText = document.querySelector(".scroll-text");

  window.addEventListener("scroll", () => {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const scrollPercent = (scrollTop / docHeight) * 100;

    progressBar.style.width = scrollPercent + "%";
    scrollText.textContent = `🧠 Neural Sync: ${Math.floor(scrollPercent)}% Complete`;
  });
</script>
<script>
  const countdownElement = document.getElementById("countdown");

  // Set the fake tool drop date (3 days from now)
  const dropDate = new Date();
  dropDate.setDate(dropDate.getDate() + 3);
  dropDate.setHours(18, 0, 0); // Drop at 6:00 PM

  function updateCountdown() {
    const now = new Date().getTime();
    const distance = dropDate - now;

    if (distance <= 0) {
      countdownElement.textContent = "🔥 Tool Drop LIVE!";
      return;
    }

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const mins = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const secs = Math.floor((distance % (1000 * 60)) / 1000);

    countdownElement.textContent = `${days}d ${hours}h ${mins}m ${secs}s`;
  }

  setInterval(updateCountdown, 1000);
</script>

</body>
</html>
